{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 3,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 64 },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "constrain_bits", "var": 2, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 7, "a": 9, "b": 3 },
    { "op": "assert", "cond": 10 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 3, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 15, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 16, "bits": 248 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 3, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "cond_select", "bit": 19, "a": 4, "b": 9 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 19, "count": 1 },
    { "op": "load_imm", "imm": "52" },
    { "op": "cond_select", "bit": 19, "a": 22, "b": 9 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "cond_select", "bit": 19, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "cond_select", "bit": 19, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "cond_select", "bit": 19, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "cond_select", "bit": 19, "a": 12, "b": 9 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 19, "a": 13, "b": 9 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 19, "count": 11 },
    { "op": "cond_select", "bit": 19, "a": 17, "b": 9 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "cond_select", "bit": 19, "a": 11, "b": 9 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "cond_select", "bit": 19, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 19, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "cond_select", "bit": 19, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "cond_select", "bit": 19, "a": 16, "b": 9 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "cond_select", "bit": 19, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 19, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 19, "count": 11 },
    { "op": "cond_select", "bit": 19, "a": 18, "b": 9 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 19, "count": 1 },
    { "op": "public_input", "guard": 19 },
    { "op": "cond_select", "bit": 19, "a": 20, "b": 9 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "cond_select", "bit": 19, "a": 38, "b": 9 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 19, "count": 4 },
    { "op": "cond_select", "bit": 19, "a": 38, "b": 9 },
    { "op": "cond_select", "bit": 41, "a": 4, "b": 9 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 41, "count": 1 },
    { "op": "cond_select", "bit": 41, "a": 22, "b": 9 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "cond_select", "bit": 41, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "cond_select", "bit": 41, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "cond_select", "bit": 41, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 41, "a": 12, "b": 9 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 41, "a": 13, "b": 9 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 41, "count": 11 },
    { "op": "load_imm", "imm": "50" },
    { "op": "cond_select", "bit": 41, "a": 49, "b": 9 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 41, "a": 11, "b": 9 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "cond_select", "bit": 41, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 41, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "cond_select", "bit": 41, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "cond_select", "bit": 41, "a": 16, "b": 9 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 41, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "cond_select", "bit": 41, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 41, "count": 10 },
    { "op": "public_input", "guard": 41 },
    { "op": "cond_select", "bit": 41, "a": 8, "b": 9 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "cond_select", "bit": 41, "a": 58, "b": 9 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 41, "count": 4 },
    { "op": "cond_select", "bit": 41, "a": 58, "b": 9 },
    { "op": "assert", "cond": 61 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [1, 2, 0] },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 3, "count": 7 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "assert", "cond": 65 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "09" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 3, "count": 7 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 69, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 70, "bits": 248 },
    { "op": "test_eq", "a": 69, "b": 67 },
    { "op": "test_eq", "a": 70, "b": 68 },
    { "op": "cond_select", "bit": 71, "a": 72, "b": 9 },
    { "op": "assert", "cond": 73 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 3, "count": 7 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "load_imm", "imm": "71" },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 3, "count": 7 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "load_imm", "imm": "19" },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 3, "count": 7 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 3, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 3, "count": 7 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 3, "count": 7 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 3, "count": 7 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 3, "count": 1 }
  ]
}
