{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 7, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 8, "bits": 248 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "cond_select", "bit": 12, "a": 1, "b": 9 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "load_imm", "imm": "52" },
    { "op": "cond_select", "bit": 12, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "cond_select", "bit": 12, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "cond_select", "bit": 12, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "cond_select", "bit": 12, "a": 5, "b": 9 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "cond_select", "bit": 12, "a": 3, "b": 9 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "cond_select", "bit": 12, "a": 4, "b": 9 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 12, "count": 11 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 12, "a": 10, "b": 9 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "cond_select", "bit": 12, "a": 22, "b": 9 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "cond_select", "bit": 12, "a": 5, "b": 9 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "cond_select", "bit": 12, "a": 5, "b": 9 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "cond_select", "bit": 12, "a": 7, "b": 9 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 12, "a": 8, "b": 9 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "cond_select", "bit": 12, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 12, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 12, "count": 11 },
    { "op": "cond_select", "bit": 12, "a": 11, "b": 9 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "public_input", "guard": 12 },
    { "op": "cond_select", "bit": 12, "a": 13, "b": 9 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "cond_select", "bit": 12, "a": 32, "b": 9 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "cond_select", "bit": 12, "a": 32, "b": 9 },
    { "op": "cond_select", "bit": 35, "a": 1, "b": 9 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 35, "count": 1 },
    { "op": "cond_select", "bit": 35, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 35, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 35, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 35, "a": 5, "b": 9 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 35, "a": 3, "b": 9 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "cond_select", "bit": 35, "a": 4, "b": 9 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 35, "count": 11 },
    { "op": "load_imm", "imm": "50" },
    { "op": "cond_select", "bit": 35, "a": 43, "b": 9 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 35, "a": 22, "b": 9 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 35, "a": 5, "b": 9 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 35, "a": 5, "b": 9 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 35, "a": 7, "b": 9 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 35, "a": 8, "b": 9 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 35, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 35, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 35, "count": 10 },
    { "op": "public_input", "guard": 35 },
    { "op": "cond_select", "bit": 35, "a": 6, "b": 9 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 35, "a": 52, "b": 9 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 35, "count": 4 },
    { "op": "cond_select", "bit": 35, "a": 52, "b": 9 },
    { "op": "assert", "cond": 55 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "assert", "cond": 57 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 0, "count": 1 }
  ]
}
